2:I[7541,["749","static/chunks/749-a221814539106677.js","607","static/chunks/607-8bfd76f100c2f9eb.js","541","static/chunks/541-4fa1acec3cfbbf75.js","160","static/chunks/app/not-found-ef99466ebe84ecd4.js"],""]
3:I[5250,["749","static/chunks/749-a221814539106677.js","607","static/chunks/607-8bfd76f100c2f9eb.js","541","static/chunks/541-4fa1acec3cfbbf75.js","160","static/chunks/app/not-found-ef99466ebe84ecd4.js"],""]
4:I[1749,["749","static/chunks/749-a221814539106677.js","607","static/chunks/607-8bfd76f100c2f9eb.js","541","static/chunks/541-4fa1acec3cfbbf75.js","160","static/chunks/app/not-found-ef99466ebe84ecd4.js"],"Image"]
5:"$Sreact.suspense"
6:I[9721,["749","static/chunks/749-a221814539106677.js","607","static/chunks/607-8bfd76f100c2f9eb.js","123","static/chunks/123-235374712cbf636e.js","185","static/chunks/app/layout-113bfccc6bdc15da.js"],"BailoutToCSR"]
8:I[4630,["749","static/chunks/749-a221814539106677.js","607","static/chunks/607-8bfd76f100c2f9eb.js","123","static/chunks/123-235374712cbf636e.js","185","static/chunks/app/layout-113bfccc6bdc15da.js"],""]
9:I[5613,[],""]
a:I[9111,["749","static/chunks/749-a221814539106677.js","607","static/chunks/607-8bfd76f100c2f9eb.js","541","static/chunks/541-4fa1acec3cfbbf75.js","601","static/chunks/app/error-87390c9f84b246c5.js"],""]
b:I[1778,[],""]
d:I[6123,["749","static/chunks/749-a221814539106677.js","607","static/chunks/607-8bfd76f100c2f9eb.js","123","static/chunks/123-235374712cbf636e.js","185","static/chunks/app/layout-113bfccc6bdc15da.js"],"ToastContainer"]
c:{"src":"/_next/static/media/404Icon.0faa4ce6.svg","height":330,"width":497,"blurWidth":0,"blurHeight":0}
0:["rzVGl4583mZoXkNSmFRw4",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",[["$","$L2",null,{}],["$","div",null,{"className":"flex flex-row h-screen gap-12 bg-header-gradient rg:pt-[100px] sm:pt-[0px] rg:pb-12 sm:pb-8 xl:px-[12%] lg:px-[7%] px-[5%] items-center justify-between","children":[["$","div",null,{"className":"flex flex-col gap-5 items-start justify-start","children":[["$","p",null,{"className":"text-brand-color font-regular text-xs","children":"Error"}],["$","h2",null,{"className":"text-text-dark font-semibold text-xl leading-[130%]","children":"Oops! Page Not Found."}],["$","p",null,{"className":"text-text-light rg:text-sm md:text-xs xs:text-xxs","children":"Shikshya is an AI-powered school management system designed to streamline administrative tasks and enhance the learning experience for students."}],["$","$L3",null,{"href":"/","children":["$","button",null,{"className":"bg-brand-color text-white text-xxs px-6 py-2 rounded-md shadow font-regular md:w-[180px]","onClick":"$undefined","type":"submit","children":"Home"}]}]]}],["$","$L4",null,{"src":{"src":"/_next/static/media/404Icon.0faa4ce6.svg","height":330,"width":497,"blurWidth":0,"blurHeight":0},"width":500,"height":500,"alt":"Not Found","className":"rg:w-[35%] w-[40%] rg:block hidden"}]]}]],null]]},[null,["$","html",null,{"lang":"en","children":[["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap","rel":"stylesheet"}],["$","body",null,{"children":[["$","$5",null,{"fallback":null,"children":["$","$L6",null,{"reason":"next/dynamic","children":"$L7"}]}],["$","$L8",null,{}],["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$a","errorStyles":[],"errorScripts":[],"template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L2",null,{}],["$","div",null,{"className":"flex flex-row h-screen gap-12 bg-header-gradient rg:pt-[100px] sm:pt-[0px] rg:pb-12 sm:pb-8 xl:px-[12%] lg:px-[7%] px-[5%] items-center justify-between","children":[["$","div",null,{"className":"flex flex-col gap-5 items-start justify-start","children":[["$","p",null,{"className":"text-brand-color font-regular text-xs","children":"Error"}],["$","h2",null,{"className":"text-text-dark font-semibold text-xl leading-[130%]","children":"Oops! Page Not Found."}],["$","p",null,{"className":"text-text-light rg:text-sm md:text-xs xs:text-xxs","children":"Shikshya is an AI-powered school management system designed to streamline administrative tasks and enhance the learning experience for students."}],["$","$L3",null,{"href":"/","children":["$","button",null,{"className":"bg-brand-color text-white text-xxs px-6 py-2 rounded-md shadow font-regular md:w-[180px]","onClick":"$undefined","type":"submit","children":"Home"}]}]]}],["$","$L4",null,{"src":"$c","width":500,"height":500,"alt":"Not Found","className":"rg:w-[35%] w-[40%] rg:block hidden"}]]}]],"notFoundStyles":[],"styles":null}],["$","$Ld",null,{"hideProgressBar":true,"pauseOnHover":false,"autoClose":1000}]]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/45387562cb15054b.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/e5382e95e9cb91fc.css","precedence":"next","crossOrigin":""}]],"$Le"]]]]
f:I[7506,["749","static/chunks/749-a221814539106677.js","607","static/chunks/607-8bfd76f100c2f9eb.js","123","static/chunks/123-235374712cbf636e.js","185","static/chunks/app/layout-113bfccc6bdc15da.js"],""]
7:["$","$Lf",null,{}]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Shikshya | Not Found "}],["$","meta","3",{"name":"description","content":"Shikshya is an AI-powered school management system designed to streamline administrative tasks and enhance the learning experience for students."}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]]
1:null
