2:I[1128,["749","static/chunks/749-a221814539106677.js","123","static/chunks/123-235374712cbf636e.js","342","static/chunks/342-6d6c4786ca96318c.js","327","static/chunks/app/contact/page-9cf74431ac89b483.js"],""]
3:I[1749,["749","static/chunks/749-a221814539106677.js","123","static/chunks/123-235374712cbf636e.js","342","static/chunks/342-6d6c4786ca96318c.js","327","static/chunks/app/contact/page-9cf74431ac89b483.js"],"Image"]
4:I[5613,[],""]
5:I[1778,[],""]
6:"$Sreact.suspense"
7:I[9721,["749","static/chunks/749-a221814539106677.js","607","static/chunks/607-8bfd76f100c2f9eb.js","123","static/chunks/123-235374712cbf636e.js","185","static/chunks/app/layout-113bfccc6bdc15da.js"],"BailoutToCSR"]
9:I[4630,["749","static/chunks/749-a221814539106677.js","607","static/chunks/607-8bfd76f100c2f9eb.js","123","static/chunks/123-235374712cbf636e.js","185","static/chunks/app/layout-113bfccc6bdc15da.js"],""]
a:I[9111,["749","static/chunks/749-a221814539106677.js","607","static/chunks/607-8bfd76f100c2f9eb.js","541","static/chunks/541-4fa1acec3cfbbf75.js","601","static/chunks/app/error-87390c9f84b246c5.js"],""]
b:I[7541,["749","static/chunks/749-a221814539106677.js","607","static/chunks/607-8bfd76f100c2f9eb.js","541","static/chunks/541-4fa1acec3cfbbf75.js","160","static/chunks/app/not-found-ef99466ebe84ecd4.js"],""]
c:I[5250,["749","static/chunks/749-a221814539106677.js","607","static/chunks/607-8bfd76f100c2f9eb.js","541","static/chunks/541-4fa1acec3cfbbf75.js","160","static/chunks/app/not-found-ef99466ebe84ecd4.js"],""]
d:I[6123,["749","static/chunks/749-a221814539106677.js","607","static/chunks/607-8bfd76f100c2f9eb.js","123","static/chunks/123-235374712cbf636e.js","185","static/chunks/app/layout-113bfccc6bdc15da.js"],"ToastContainer"]
0:["rzVGl4583mZoXkNSmFRw4",[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["contact",{"children":["__PAGE__",{},["$L1",["$","div",null,{"className":"flex flex-col bg-header-gradient  min-h-[100vh] gap-[25px] xl:px-[12%] lg:px-[7%] px-[5%] pt-28 justify-between","children":[["$","div",null,{"className":"flex flex-col items-center w-full gap-[5%]","children":[["$","h2",null,{"className":"xl:text-xl lg:text-lg rg:text-rg text-md  font-semibold","children":["Have Questions? ",["$","span",null,{"className":"text-brand-color","children":"Contact Us"}]]}],["$","p",null,{"className":"text-text-light md:text-xs text-xxs text-center","children":["We are thrilled to introduce Shikshya, a comprehensive school"," "]}]]}],["$","$L2",null,{}],["$","div",null,{"className":"flex flex-row w-full py-8 justify-between items-center","children":[["$","p",null,{"className":"text-text-medium text-xxs","children":"© 2023 Shikshya. "}],["$","div",null,{"className":"flex flex-row gap-4","children":[["$","$L3",null,{"src":{"src":"/_next/static/media/FacebookIcon.f155fd4d.svg","height":21,"width":20,"blurWidth":0,"blurHeight":0},"alt":"Facebook Icon"}],["$","$L3",null,{"src":{"src":"/_next/static/media/LinkedInIcon.2286446c.svg","height":21,"width":20,"blurWidth":0,"blurHeight":0},"alt":"Instagram Icon"}],["$","$L3",null,{"src":{"src":"/_next/static/media/InstagramIcon.6851f54e.svg","height":21,"width":20,"blurWidth":0,"blurHeight":0},"alt":"Instagram Icon"}]]}]]}]]}],null]]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","contact","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}]]},[null,["$","html",null,{"lang":"en","children":[["$","link",null,{"href":"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap","rel":"stylesheet"}],["$","body",null,{"children":[["$","$6",null,{"fallback":null,"children":["$","$L7",null,{"reason":"next/dynamic","children":"$L8"}]}],["$","$L9",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$a","errorStyles":[],"errorScripts":[],"template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$Lb",null,{}],["$","div",null,{"className":"flex flex-row h-screen gap-12 bg-header-gradient rg:pt-[100px] sm:pt-[0px] rg:pb-12 sm:pb-8 xl:px-[12%] lg:px-[7%] px-[5%] items-center justify-between","children":[["$","div",null,{"className":"flex flex-col gap-5 items-start justify-start","children":[["$","p",null,{"className":"text-brand-color font-regular text-xs","children":"Error"}],["$","h2",null,{"className":"text-text-dark font-semibold text-xl leading-[130%]","children":"Oops! Page Not Found."}],["$","p",null,{"className":"text-text-light rg:text-sm md:text-xs xs:text-xxs","children":"Shikshya is an AI-powered school management system designed to streamline administrative tasks and enhance the learning experience for students."}],["$","$Lc",null,{"href":"/","children":["$","button",null,{"className":"bg-brand-color text-white text-xxs px-6 py-2 rounded-md shadow font-regular md:w-[180px]","onClick":"$undefined","type":"submit","children":"Home"}]}]]}],["$","$L3",null,{"src":{"src":"/_next/static/media/404Icon.0faa4ce6.svg","height":330,"width":497,"blurWidth":0,"blurHeight":0},"width":500,"height":500,"alt":"Not Found","className":"rg:w-[35%] w-[40%] rg:block hidden"}]]}]],"notFoundStyles":[],"styles":null}],["$","$Ld",null,{"hideProgressBar":true,"pauseOnHover":false,"autoClose":1000}]]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/45387562cb15054b.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/e5382e95e9cb91fc.css","precedence":"next","crossOrigin":""}]],"$Le"]]]]
f:I[7506,["749","static/chunks/749-a221814539106677.js","607","static/chunks/607-8bfd76f100c2f9eb.js","123","static/chunks/123-235374712cbf636e.js","185","static/chunks/app/layout-113bfccc6bdc15da.js"],""]
8:["$","$Lf",null,{}]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Shikshya | Contact"}],["$","meta","3",{"name":"description","content":"Shikshya is an AI-powered school management system designed to streamline administrative tasks and enhance the learning experience for students."}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"32x32"}]]
1:null
